spring.application.name=DevAgentService
server.port=8080
server.servlet.context-path=/DevAgentSvc
github.repo.url=https://github.com/cyalla/productrepo.git
war.path=/scratch/cyalla/genai/productrepo/projectapp/build/libs/productapp.war
downloadPath=/scratch/cyalla/genai/productrepo/projectapp/
git.user.name=vikashkumar805