spring.application.name=DevAgentService
server.port=8080
server.servlet.context-path=/DevAgentSvc
github.repo.url=https://github.com/cyalla/productrepo.git
war.path=/Users/vsinsing/OraHacks2024/projectapp/build/libs/productapp.war
downloadPath=/Users/vsinsing/OraHacks2024
git.user.name=vikashkumar805